<!DOCTYPE HTML>
<!--
	Full Motion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>XFF YT</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body id="top">

			<!-- Banner -->
			<!--
				To use a video as your background, set data-video to the name of your video without
				its extension (eg. images/banner). Your video must be available in both .mp4 and .webm
				formats to work correctly.
			-->
				<section id="banner" data-video="images/banner">
					<div class="inner">
						<header>
							<h1>TOKYO REVENGERS</h1>
							<p>created by SAFWAN TAHMID</p>
						</header>
						<a href="#main" class="more">Learn More</a>
					</div>
				</section>

			<!-- Main -->
				<div id="main">
					<div class="inner">

					<!-- Boxes -->
						<div class="thumbnails">

							<div class="box">
								<a href="https://youtu.be/2jD0NsWFESs" class="image fit"><img src="https://i.ytimg.com/vi/2jD0NsWFESs/hqdefault.jpg?sqp=-oaymwE2CNACELwBSFXyq4qpAygIARUAAIhCGAFwAcABBvABAfgB_gmAAtAFigIMCAAQARgbIGUoTzAP&rs=AOn4CLDHCu7PbQvlXWatkHpEP2lJ0-lHLQ" alt="" /></a>
								<div class="inner">
									<h3>||ToKyO rEvEnGeRs|| FIGHTERS EDIT #tokyorevengers</h3>
									<p>GO TO SUBSCRIBE ON MY YOUTUBE CHANNEL "XFF YT"</p>
									<a href="https://youtu.be/2jD0NsWFESs" class="button fit" data-poptrox="youtube,900x500">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/oMfiC8jw_pY" class="image fit"><img src="https://i.ytimg.com/an_webp/oMfiC8jw_pY/mqdefault_6s.webp?du=3000&sqp=CIipsJsG&rs=AOn4CLAyGqy0fDRs-7jl24ytG1G3dAOYEg" alt="" /></a>
								<div class="inner">
									<h3>Tokyo Revengers「AMV」Till I Collapse ᴴᴰ</h3>
									<p>XFF YT</p>
									<a href="https://youtu.be/oMfiC8jw_pY" class="button style2 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/8mj_fts3LBM" class="image fit"><img src="https://i.ytimg.com/an_webp/8mj_fts3LBM/mqdefault_6s.webp?du=3000&sqp=CJe1sJsG&rs=AOn4CLCGG3pHEZ39bZq_-HqMfQnBh1iZLQ" alt="" /></a>
								<div class="inner">
									<h3>Tokyo Revengers「AMV」- In The End</h3>
									<p>GO TO SUBSCRIBE "XFF YT"</p>
									<a href="https://youtu.be/8mj_fts3LBM" class="button style3 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							

						</div>

					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<h2>FOLLOW ME ON INSTAGRAM</h2>

						<ul class="icons">
							<li><a href="https://www.instagram.com/_14.30pm._/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>
						<p class="copyright">&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com/">Unsplash</a>. Videos: <a href="http://coverr.co/">Coverr</a>.</p>
					</div>
				</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>